<!-- devbot
@monthrie -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiniDevBot</title>
    <script type="text/javascript" src="mds.js"></script>
    <link rel="icon" type="image/png" href="brain.png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="title-banner">
      <h1 class="title">DevBot v0.2.1 [MINIMA]</h1>
      <div class="top-buttons">
        <a href="#" onclick="showDIYCompile()">MiniDapp Compiler</a>
        <button
          id="burger-button"
          class="burger-menu"
          onclick="toggleMenu()"
          aria-label="Toggle menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>

    <div class="side-menu" id="sideMenu">
      <a href="#" onclick="showAbout()">About</a>
      <a href="#" onclick="openDonateModal()">Donate</a>
      <a href="#" onclick="showSettings()">Settings</a>
    </div>

    <div class="chat-container" id="chat-body">
      <!-- Messages will be inserted here by JavaScript -->
    </div>
    <div class="input-container">
      <div class="loading-message" id="loading-message">
        Thinking... may take up to 20 seconds...
      </div>
      <div class="input-row">
        <textarea class="chat-input" id="chat-input" rows="1"></textarea>
        <button class="send-button" onclick="sendMessage()">Send</button>
        <div class="custom-placeholder" id="custom-placeholder">
          Type your question here...
        </div>
      </div>
      <div class="include-previous">
        <input type="checkbox" id="include-previous-checkbox">
        <label for="include-previous-checkbox">Include previous responses [up to a maximum of 3]</label>
      </div>
    </div>

    <div id="info-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Welcome to MiniDevBot</h2>
<p>
  MiniDevBot is your AI-powered assistant for Minima blockchain development, helping you create and understand minidapps.
</p>

<h3>Key Features:</h3>
<ul>
  <li>Generate code snippets, full minidapps, and complete files</li>
  <li>Compile and download generated minidapps</li>
  <li>Assist with Minima-specific development questions</li>
</ul>

<h3>How to Use:</h3>
<ul>
  <li>One-shot queries: Each question stands alone</li>
  <li>Be specific: Clearly state what you need (e.g., a plan, code snippet, full minidapp, explanation of a concept or a command etc.)</li>
  <li>For complex tasks, break them down into smaller steps</li>
  <li>Include relevant parts of previous answers in follow-up questions</li>
</ul>

<h3>Limitations:</h3>
<ul>
  <li>Operates on a one-query, one-answer basis</li>
  <li>May struggle with highly complex minidapps</li>
  <li>Outputs single-page index.html files for minidapps</li>
  <li>Accuracy may vary, especially for complex tasks</li>
</ul>

<h3>Best Practices:</h3>
<ul>
  <li>Always verify and test generated code</li>
  <li>Use a test network in write mode for bot-made minidapps</li>
  <li>Use read-only mode when on mainnet</li>
  <li>Your queries are not private. Don't input sensitive information (e.g., security keys, API keys)</li>
  <li>Combine MiniDevBot's Minima knowledge with other AI tools for comprehensive solutions</li>
</ul>

<p>Happy coding with MiniDevBot!</p>
      </div>
    </div>

    <div id="compile-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="compile-modal-title">
          <h2>MiniDapp Details</h2>
        </div>
        <form id="compile-form">
          <label for="dapp-name">MiniDapp Name:</label>
          <input type="text" id="dapp-name" required />
          <label for="dapp-description">Description:</label>
          <input type="text" id="dapp-description" />
          <label for="dapp-version">Version:</label>
          <input type="text" id="dapp-version" value="0.1.0" />
          <div class="button-container">
            <button type="button" id="direct-install">Install on MiniHub</button>
            <button type="button" id="download-boilerplate">
              Download MiniDapp ZIP
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Donate Modal -->
    <div id="donateModal" class="modal">
      <div class="donate-modal-content">
        <h2>Choose Donation Amount</h2>
        <div class="donate-buttons">
          <button onclick="donate(10)">10 Minima</button>
          <button onclick="donate(20)">20 Minima</button>
          <button onclick="donate(50)">50 Minima</button>
          <button onclick="donate(100)">100 Minima</button>
          <button onclick="donate(1000)">1000 Minima</button>
          <button onclick="closeDonateModal()">Cancel</button>
        </div>
      </div>
    </div>

    <div id="notification"></div>

    <!-- DIY Compile Modal -->
    <div id="diyCompileModal" class="modal">
      <div class="modal-content code-input-content">
        <span class="close" onclick="closeDIYCompileModal()">&times;</span>
        <div class="compile-modal-header">
          <h2>Make into a MiniDapp</h2>
          <p>Enter your HTML code here to create a downloadable MiniDapp.</p>
        </div>
        <textarea
          id="diyCompileInput"
          placeholder="Enter your code here..."
        ></textarea>
        <button onclick="compileDIYCode()" class="compile-modal-button">
          Compile MiniDapp
        </button>
        <button id="save-to-session" class="compile-modal-button">Save to Session</button>
      </div>
    </div>

    <div id="saved-files-sidebar" class="saved-files-sidebar">
      <h3>Saved Files</h3>
      <ul id="saved-files-list"></ul>
    </div>

    <script type="text/plain" id="mdsJsContent">
      // The content of mds.txt will be loaded here dynamically
    </script>

    <script>
      // Add this function to load the mds.txt content
      function loadMdsContent() {
        fetch('mds.txt')
          .then(response => response.text())
          .then(data => {
            document.getElementById('mdsJsContent').textContent = data;
          })
          .catch(error => console.error('Error loading mds.txt:', error));
      }

      // Call the function when the page loads
      window.addEventListener('load', loadMdsContent);

      // Move the JSON object inside this script tag
      const dappConfig = {
          "name": "AAA TEST",
          "icon": "brain.png",
          "version": "0.1.0",
          "description": "could be anything",
          "browser": "internal"
      };
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const chatInput = document.getElementById("chat-input");
        const customPlaceholder = document.getElementById("custom-placeholder");

        chatInput.addEventListener("input", function () {
          if (chatInput.value) {
            customPlaceholder.style.display = "none";
          } else {
            customPlaceholder.style.display = "block";
          }
        });

        chatInput.addEventListener("focus", function () {
          customPlaceholder.style.display = "none";
        });

        chatInput.addEventListener("blur", function () {
          if (!chatInput.value) {
            customPlaceholder.style.display = "block";
          }
        });

        document
          .querySelector("#info-modal .close")
          .addEventListener("click", function () {
            document.getElementById("info-modal").style.display = "none";
          });
      });

      // Initialize MDS
      MDS.init(function (msg) {
        if (msg.event === "inited") {
          console.log("MDS initialized");
          initDatabase();

          // Create the chatbot_responses table if it doesn't exist
          MDS.sql(
            "CREATE TABLE IF NOT EXISTS chatbot_responses (id INT AUTO_INCREMENT PRIMARY KEY, timestamp DATETIME, response TEXT)",
            function (res) {
              if (res.status) {
                console.log("Table created successfully");
              } else {
                console.error("Error creating table:", res.error);
              }
            }
          );
        }
      });

      function storeChatbotResponse(response) {
        const timestamp = new Date().toISOString();
        const jsonResponse = JSON.stringify(response);

        // Escape single quotes in the JSON string to prevent SQL injection
        const escapedJsonResponse = jsonResponse.replace(/'/g, "''");

        const sqlQuery = `INSERT INTO chatbot_responses (timestamp, response) VALUES ('${timestamp}', '${escapedJsonResponse}')`;

        MDS.sql(sqlQuery, function (res) {
          if (res.status) {
            console.log("Response stored successfully");
          } else {
            console.error("Error storing response:", res.error);
          }
        });
      }

      function getChatbotResponses(callback) {
        MDS.sql(
          "SELECT * FROM chatbot_responses ORDER BY `timestamp` DESC",
          function (res) {
            if (res.status) {
              const responses = res.rows.map((row) => ({
                id: row.id,
                timestamp: row.timestamp,
                response: JSON.parse(row.response),
              }));
              callback(responses);
            } else {
              console.error("Error retrieving responses:", res.error);
              callback([]);
            }
          }
        );
      }

      // Add these variables at the top of your script
      let contextHistory = [];
      const MAX_CONTEXT_LENGTH = 3;

      function updateContextHistory(query, response) {
        contextHistory.push({ query, response });
        if (contextHistory.length > MAX_CONTEXT_LENGTH) {
          contextHistory.shift();
        }
      }

      function getContextString() {
        return contextHistory.map(({ query, response }, index) => 
          `Interaction ${index + 1}:\nQuery: ${query}\nResponse: ${response}`
        ).join('\n\n');
      }

      async function sendMessage() {
        const inputElement = document.getElementById("chat-input");
        const message = inputElement.value;
        if (!message) return;

        const includePrevious = document.getElementById("include-previous-checkbox").checked;
        
        let fullMessage = message;
        if (includePrevious && contextHistory.length > 0) {
          fullMessage = `${getContextString()}\n\nNew query: ${message}`;
        }

        displayMessage("user", message);
        inputElement.value = "";
        inputElement.style.height = "auto";

        document.getElementById("loading-message").style.display = "block";

        try {
          const response = await fetch(
            "https://devbot-api-production-297e.up.railway.app/chat",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "Access-Control-Allow-Origin": "*",
              },
              body: JSON.stringify({
                message: fullMessage,
              }),
            }
          );
          const data = await response.json();

          if (data.error) {
            throw new Error(data.error);
          }

          console.log("Response content:", data.answer);

          const codeBlocks = data.answer.match(/```[\s\S]*?```/g);
          if (codeBlocks) {
            console.log("Detected code blocks:");
            codeBlocks.forEach((block, index) => {
              console.log(`Code Block ${index + 1}:`);
              console.log(block);
            });
          }

          displayMessage("bot", data.answer, data.sources);

          // Store the response in the database
          storeChatbotResponse(data.answer);

          // Update context history
          updateContextHistory(message, data.answer);
        } catch (error) {
          console.error("Error:", error);
          displayMessage(
            "bot",
            "Sorry, something went wrong: " + error.message
          );
        } finally {
          document.getElementById("loading-message").style.display = "none";
        }
      }

      function escapeHtml(unsafe) {
        return unsafe
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&#039;");
      }

      function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(
          function () {
            showNotification("Copied to clipboard!", "success");
          },
          function (err) {
            console.error("Could not copy text: ", err);
          }
        );
      }

      function displayMessage(sender, message, sources = []) {
        const chatBody = document.getElementById("chat-body");
        const messageElement = document.createElement("div");
        messageElement.className = `chat-message ${sender}`;

        const parts = message.split(/(```[\s\S]*?```)/);

        parts.forEach((part, index) => {
          if (part.startsWith("```") && part.endsWith("```")) {
            const codeContent = part.slice(3, -3).trim();
            const firstLine = codeContent.split("\n")[0].trim();
            const language = firstLine.match(/^[a-zA-Z0-9]+$/)
              ? firstLine
              : "plaintext";
            const code = codeContent;

            const preElement = document.createElement("pre");
            preElement.className = `language-${language}`;

            const codeElement = document.createElement("code");
            codeElement.className = `language-${language}`;
            codeElement.textContent = code;

            const codeContainer = document.createElement("div");
            codeContainer.className = "code-container";

            const copyButton = document.createElement("button");
            copyButton.className = "copy-button";
            copyButton.textContent = "Copy";
            copyButton.onclick = function () {
              copyToClipboard(code);
            };

            codeContainer.appendChild(copyButton);

            // Check if the code block is an entire HTML file
            if (isEntireHtmlFile(code)) {
              const compileButton = document.createElement("button");
              compileButton.className = "compile-button";
              compileButton.textContent = "Compile MiniDapp";
              compileButton.onclick = function () {
                compileMiniDapp(code);
              };
              codeContainer.appendChild(compileButton);
            }

            codeContainer.appendChild(preElement);
            preElement.appendChild(codeElement);
            messageElement.appendChild(codeContainer);
          } else {
            const paragraphs = part.split("\n\n");
            paragraphs.forEach((paragraph, pIndex) => {
              if (paragraph.trim()) {
                const p = document.createElement("p");
                p.style.margin =
                  pIndex === 0 && index === 0 ? "0 0 10px 0" : "10px 0";

                if (/^\d+\.\s/.test(paragraph)) {
                  p.style.marginLeft = "20px";
                }

                p.innerHTML = escapeHtml(paragraph).replace(/\n/g, "<br>");

                messageElement.appendChild(p);
              }
            });
          }
        });

        if (sources && sources.length > 0) {
          const sourcesToggle = document.createElement("div");
          sourcesToggle.className = "sources-toggle";
          sourcesToggle.innerHTML = '<span class="arrow">▶</span> Show sources';
          messageElement.appendChild(sourcesToggle);

          const sourcesContent = document.createElement("div");
          sourcesContent.className = "sources-content";
          sourcesContent.innerHTML = sources
            .map((source) => {
              const cleanedSource = source.replace(/^.*?(type|input)\//, "");
              return `- ${escapeHtml(cleanedSource)}`;
            })
            .join("<br>");
          messageElement.appendChild(sourcesContent);

          sourcesToggle.onclick = function () {
            const arrow = this.querySelector(".arrow");
            arrow.classList.toggle("down");
            if (
              sourcesContent.style.display === "none" ||
              sourcesContent.style.display === ""
            ) {
              sourcesContent.style.display = "block";
              this.innerHTML = '<span class="arrow down">▶</span> Hide sources';
            } else {
              sourcesContent.style.display = "none";
              this.innerHTML = '<span class="arrow">▶</span> Show sources';
            }
          };
        }

        chatBody.insertBefore(messageElement, chatBody.firstChild);

        Prism.highlightAllUnder(messageElement);
      }

      // Add this new function to check if the code is an entire HTML file
      function isEntireHtmlFile(code) {
        const trimmedCode = code.trim().toLowerCase();
        return (
          trimmedCode.startsWith("<!doctype html>") ||
          trimmedCode.startsWith("<html") ||
          (trimmedCode.includes("<html") && trimmedCode.includes("</html>"))
        );
      }

      function adjustTextareaHeight() {
        const textarea = document.getElementById("chat-input");
        textarea.style.height = "auto";
        const newHeight = Math.min(
          textarea.scrollHeight,
          window.innerHeight / 3
        );
        textarea.style.height = newHeight + "px";
      }

      document
        .getElementById("chat-input")
        .addEventListener("input", adjustTextareaHeight);

      window.addEventListener("resize", adjustTextareaHeight);

      adjustTextareaHeight();

      function showAbout() {
        document.getElementById("info-modal").style.display = "flex";
      }

      window.onclick = function (event) {
        if (event.target == document.getElementById("info-modal")) {
          document.getElementById("info-modal").style.display = "none";
        }
      };

      function compileMiniDapp(codeContent) {
        const modal = document.getElementById("compile-modal");
        const span = modal.querySelector(".close");
        const form = document.getElementById("compile-form");
        const nameInput = document.getElementById("dapp-name");
        const directInstallBtn = document.getElementById("direct-install");
        const downloadBoilerplateBtn = document.getElementById(
          "download-boilerplate"
        );

        // Set a default name with timestamp
        nameInput.value = "MyMiniDapp_" + Date.now();
        document.getElementById("dapp-description").value = "";
        document.getElementById("dapp-version").value = "0.1.0";

        modal.style.display = "flex";

        span.onclick = function () {
          modal.style.display = "none";

        };

        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        };

        directInstallBtn.onclick = function () {
          const dappDetails = getDappDetails();
          createAndInstallMiniDapp(codeContent, dappDetails);
          modal.style.display = "none";
        };

        downloadBoilerplateBtn.onclick = function () {
          const dappDetails = getDappDetails();
          createAndDownloadMiniDapp(codeContent, dappDetails);
          modal.style.display = "none";
        };
      }

      function getDappDetails() {
        return {
          name: document.getElementById("dapp-name").value,
          description: document.getElementById("dapp-description").value,
          version: document.getElementById("dapp-version").value,
        };
      }

      function createAndInstallMiniDapp(codeContent, dappDetails) {
        const htmlContent = generateHtmlContent(codeContent, dappDetails.name);
        const dappConfContent = generateDappConf(dappDetails);
        const sanitizedName = sanitizeName(dappDetails.name);

        const zip = new JSZip();
        addFilesToZip(zip, htmlContent, dappConfContent, sanitizedName);

        zip.generateAsync({ type: "blob" }).then(function (content) {
          const reader = new FileReader();
          reader.readAsArrayBuffer(content);
          reader.onloadend = function () {
            const arrayBuffer = reader.result;
            const hexString = arrayBufferToHexString(arrayBuffer);
            installMiniDapp(hexString, sanitizedName);
          };
        });
      }

      function createAndDownloadMiniDapp(codeContent, dappDetails) {
        const htmlContent = generateHtmlContent(codeContent, dappDetails.name);
        const dappConfContent = generateDappConf(dappDetails);
        const sanitizedName = sanitizeName(dappDetails.name);

        const zip = new JSZip();
        addFilesToZip(zip, htmlContent, dappConfContent, sanitizedName);

        zip.generateAsync({ type: "blob" }).then(function (content) {
          const url = URL.createObjectURL(content);
          const link = document.createElement("a");
          link.href = url;
          link.download = sanitizedName + ".zip";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        });
      }

      function generateHtmlContent(codeContent, dappName) {
        return `
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>${dappName}</title>
            <script type="text/javascript" src="mds.js"><\/script>
        <\/head>
        <body>
            <pre><code>${codeContent}</code></pre>
            <script>
                MDS.init(function(msg) {
                    if (msg.event === "inited") {
                        console.log("MDS initialized");
                    }
                });
            <\/script>
        <\/body>
        <\/html>
`;
      }

      function generateDappConf(dappDetails) {
        return {
          name: dappDetails.name,
          icon: "brain.png",
          version: dappDetails.version,
          description: dappDetails.description || "Generated MiniDapp",
          browser: "internal",
        };
      }

      function sanitizeName(name) {
        return name.replace(/[^a-z0-9]/gi, "_").toLowerCase();
      }

      function addFilesToZip(zip, htmlContent, dappConfContent, sanitizedName) {
        zip.file("index.html", htmlContent);
        zip.file("dapp.conf", JSON.stringify(dappConfContent, null, 2));
        const mdsJsContent =
          document.getElementById("mdsJsContent").textContent;
        zip.file("mds.js", mdsJsContent);
      }

      function arrayBufferToHexString(arrayBuffer) {
        return Array.from(new Uint8Array(arrayBuffer))
          .map((b) => b.toString(16).padStart(2, "0"))
          .join("");
      }

      function installMiniDapp(hexZipContent, dappName) {
        MDS.file.savebinary(
          dappName + ".mds.zip",
          hexZipContent,
          function (resp) {
            if (resp.status) {
              MDS.file.getpath(dappName + ".mds.zip", function (pathResp) {
                if (pathResp.status) {
                  const filePath = pathResp.response.getpath.path;
                  const installCommand = "mds action:install file:" + filePath;
                  MDS.cmd(installCommand, function (installResp) {
                    if (installResp.status) {
                      showNotification(
                        "MiniDapp installed successfully!",
                        "success"
                      );
                    } else {
                      showNotification(
                        "Failed to install MiniDapp: " + installResp.error,
                        "error"
                      );
                    }
                    MDS.file.delete(dappName + ".mds.zip", function () {});
                  });
                } else {
                  showNotification(
                    "Failed to get file path: " + pathResp.error,
                    "error"
                  );
                }
              });
            } else {
              showNotification(
                "Failed to save zip file: " + resp.error,
                "error"
              );
            }
          }
        );
      }

      function showNotification(message, type) {
        const notification = document.getElementById("notification");
        notification.textContent = message;
        notification.className = "notification " + type + " show";

        setTimeout(() => {
          notification.className = "notification " + type;
        }, 3000);
      }

      function openDonateModal() {
        document.getElementById("donateModal").style.display = "flex";
      }

      function closeDonateModal() {
        document.getElementById("donateModal").style.display = "none";
      }

      function donate(amount) {
        const address =
          "MxG0814S8TAB4D57Y0Z6V8BUEW0YP3AN6G127VNPC8CKY72B6UMU1Y3C205ZE2P";

        MDS.cmd(`send amount:${amount} address:${address}`, function (res) {
          if (res.status) {
            alert(`Thank you for your donation of ${amount} Minima!`);
          } else if (res.pending) {
            alert(
              "Transaction is pending. Please check your notifications to approve."
            );
          } else {
            alert("Transaction failed. Please try again.");
          }
          closeDonateModal();
        });
      }

      // Close modal when clicking outside
      window.onclick = function (event) {
        if (event.target == document.getElementById("donateModal")) {
          closeDonateModal();
        }
        if (event.target == document.getElementById("info-modal")) {
          document.getElementById("info-modal").style.display = "none";
        }
        if (event.target == document.getElementById("compile-modal")) {
          document.getElementById("compile-modal").style.display = "none";
        }
        if (event.target == document.getElementById("diyCompileModal")) {
          closeDIYCompileModal();
        }
      };

      function toggleMenu() {
        document.getElementById("sideMenu").classList.toggle("open");
      }

      // Close menu when clicking outside
      document.addEventListener("click", function (event) {
        const sideMenu = document.getElementById("sideMenu");
        const burgerButton = document.getElementById("burger-button");

        if (
          !sideMenu.contains(event.target) &&
          !burgerButton.contains(event.target)
        ) {
          sideMenu.classList.remove("open");
        }
      });

      function showSettings() {
        // Placeholder for settings functionality
        alert("Settings functionality coming soon!");
      }

      function showDIYCompile() {
        document.getElementById("diyCompileModal").style.display = "flex";
      }

      function compileDIYCode() {
        const code = document.getElementById("diyCompileInput").value;
        closeDIYCompileModal();
        compileMiniDapp(code);
        document.getElementById("diyCompileInput").value = "";
      }

      function closeDIYCompileModal() {
        document.getElementById("diyCompileModal").style.display = "none";
      }

      function initDatabase() {
        MDS.sql(
          "CREATE TABLE IF NOT EXISTS saved_files (id INTEGER PRIMARY KEY AUTO_INCREMENT, name TEXT, content TEXT)",
          function(res) {
            if (res.status) {
              console.log("Table 'saved_files' created successfully");
              loadSavedFiles();
            } else {
              console.error("Error creating table:", res.error);
            }
          }
        );
      }

      function saveToSession() {
        const diyCompileInput = document.getElementById("diyCompileInput");
        const content = diyCompileInput.value;
        if (!content) {
          alert("Please enter some content before saving.");
          return;
        }

        const name = prompt("Enter a name for this file:");
        if (!name) return;

        const sqlQuery = `INSERT INTO saved_files (name, content) VALUES ('${name.replace(/'/g, "''")}', '${content.replace(/'/g, "''")}')`; // Added this line
        console.log("Executing SQL query:", sqlQuery); // Added this line

        MDS.sql(sqlQuery, function(res) {
          console.log("SQL insert result:", res);
          if (res.status) {
            console.log("File saved successfully");
            loadSavedFiles();
            showNotification("File saved successfully!", "success");
          } else {
            console.error("Error saving file:", res.error);
            showNotification("Error saving file", "error");
          }
        });
      }

      function loadSavedFiles() {
        MDS.sql("SELECT id, name FROM saved_files ORDER BY id DESC", function(res) {
          if (res.status) {
            console.log("Received saved files data:", res.rows);
            const filesList = document.getElementById("saved-files-list");
            filesList.innerHTML = "";
            res.rows.forEach(function(row) {
              console.log("Processing row:", JSON.stringify(row)); // Changed this line
              const li = document.createElement("li");
              li.textContent = row.NAME || row.name || "Unnamed file"; // Changed this line
              li.onclick = function() { loadFile(row.ID || row.id); };
              filesList.appendChild(li);
              console.log("Added list item:", li.textContent);
            });
            document.getElementById("saved-files-sidebar").style.display = "block";
          } else {
            console.error("Error loading saved files:", res.error);
          }
        });
      }

      function loadFile(id) {
        MDS.sql(`SELECT content FROM saved_files WHERE id = ${id}`, function(res) {
          if (res.status && res.rows.length > 0) {
            document.getElementById("diyCompileInput").value = res.rows[0].content;
            showNotification("File loaded successfully!", "success");
          } else {
            console.error("Error loading file:", res.error);
            showNotification("Error loading file", "error");
          }
        });
      }

      // Add event listener for the 'Save to Session' button
      document.getElementById("save-to-session").addEventListener("click", saveToSession);

      document.addEventListener('DOMContentLoaded', loadSavedFiles);
    </script>
  </body>
</html>