<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal Chat MiniDapp</title>
    <script type="text/javascript" src="mds.js"></script>
    <style>
      :root {
        --background: #0f172a;
        --foreground: #e2e8f0;
        --primary: #3b82f6;
        --secondary: #64748b;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: var(--background);
        color: var(--foreground);
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
      }

      .chat-container {
        display: flex;
        flex-direction: column-reverse;
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
        scroll-behavior: smooth;
      }

      .chat-message {
        background-color: rgba(100, 116, 139, 0.1);
        padding: 12px 16px;
        border-radius: 12px;
        margin: 10px 0;
        max-width: 80%;
        line-height: 1.5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .chat-message.user {
        background-color: rgba(59, 130, 246, 0.1);
        color: var(--foreground);
        align-self: flex-end;
        margin-left: auto;
      }

      .chat-message.bot {
        background-color: rgba(100, 116, 139, 0.1);
        color: var(--foreground);
        align-self: flex-start;
      }

      .input-container {
        display: flex;
        padding: 20px;
        background-color: rgba(15, 23, 42, 0.8);
        backdrop-filter: blur(10px);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      .chat-input {
        flex-grow: 1;
        padding: 12px 16px;
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: rgba(100, 116, 139, 0.1);
        color: var(--foreground);
        font-size: 1rem;
        resize: none;
        min-height: 48px;
      }

      .send-button {
        padding: 12px 24px;
        border: none;
        border-radius: 24px;
        background-color: var(--primary);
        color: #ffffff;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        margin-left: 10px;
      }

      .loading-message {
        color: var(--secondary);
        font-size: 0.9rem;
        margin-bottom: 12px;
        display: none;
      }

      #notificationArea {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
      }

      .notification {
        background-color: var(--primary);
        color: #ffffff;
        padding: 12px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        max-width: 300px;
        word-wrap: break-word;
        animation: fadeIn 0.3s;
        cursor: pointer;
      }

      .notification:hover {
        background-color: var(--secondary);
      }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
</head>
<body>
    <div class="chat-container" id="chat-body">
      <!-- Messages will be inserted here by JavaScript -->
    </div>
    <div class="input-container">
      <div class="loading-message" id="loading-message">Thinking... may take up to 20 seconds...</div>
      <textarea class="chat-input" id="chat-input" rows="1" placeholder="Type your message here..."></textarea>
      <button class="send-button" onclick="sendMessage()">Send</button>
    </div>

    <!-- Add this div for displaying notifications -->
    <div id="notificationArea"></div>

    <script>
      // Initialize MDS
      MDS.init(function(msg) {
        if (msg.event === "inited") {
          console.log("MDS initialized");
          
          // Create the chatbot_responses table if it doesn't exist
          MDS.sql("CREATE TABLE IF NOT EXISTS chatbot_responses (id INT AUTO_INCREMENT PRIMARY KEY, timestamp DATETIME, response TEXT)", function(res) {
            if (res.status) {
              console.log("Table created successfully");
            } else {
              console.error("Error creating table:", res.error);
            }
          });
        } else if (msg.event === "NEWNOTIFICATION") {
          // Handle new notifications
          displayNotification(msg.data.message);
        } else if (msg.event === "COMMS") {
          // Handle broadcast messages
          if (msg.data.message === "NEW_VOX_TXN") {
            console.log("New VOX transaction received!");
            // You can update your UI or perform any other action here
          }
        }
      });

      function storeChatbotResponse(response) {
        const timestamp = new Date().toISOString();
        const jsonResponse = JSON.stringify(response);
        
        // Escape single quotes in the JSON string to prevent SQL injection
        const escapedJsonResponse = jsonResponse.replace(/'/g, "''");
        
        const sqlQuery = `INSERT INTO chatbot_responses (timestamp, response) VALUES ('${timestamp}', '${escapedJsonResponse}')`;
        
        MDS.sql(sqlQuery, function(res) {
          if (res.status) {
            console.log("Response stored successfully");
          } else {
            console.error("Error storing response:", res.error);
          }
        });
      }

      async function sendMessage() {
        const inputElement = document.getElementById("chat-input");
        const message = inputElement.value;
        if (!message) return;

        displayMessage("user", message);
        inputElement.value = "";

        document.getElementById("loading-message").style.display = "block";

        try {
          const response = await fetch(
            "https://devbot-api-production.up.railway.app/chat",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "Access-Control-Allow-Origin": "*",
              },
              body: JSON.stringify({
                message: message,
              }),
            }
          );
          const data = await response.json();

          if (data.error) {
            throw new Error(data.error);
          }

          displayMessage("bot", data.answer);

          // Store the response in the database
          storeChatbotResponse(data.answer);

        } catch (error) {
          console.error("Error:", error);
          displayMessage(
            "bot",
            "Sorry, something went wrong: " + error.message
          );
        } finally {
          document.getElementById("loading-message").style.display = "none";
        }
      }

      function displayMessage(sender, message) {
        const chatBody = document.getElementById("chat-body");
        const messageElement = document.createElement("div");
        messageElement.className = `chat-message ${sender}`;
        messageElement.textContent = message;
        chatBody.insertBefore(messageElement, chatBody.firstChild);
      }

      function displayNotification(message) {
        var notificationArea = document.getElementById('notificationArea');
        var notificationElement = document.createElement('div');
        notificationElement.textContent = message;
        notificationElement.className = 'notification';
        
        // Add click event listener to remove the notification
        notificationElement.addEventListener('click', function() {
            notificationArea.removeChild(notificationElement);
        });

        notificationArea.appendChild(notificationElement);
      }

      document.getElementById("chat-input").addEventListener("keypress", function(event) {
        if (event.key === "Enter" && !event.shiftKey) {
          event.preventDefault();
          sendMessage();
        }
      });
    </script>
</body>
</html>