<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiniDevBot</title>
    <script type="text/javascript" src="mds.js"></script>
    <link rel="icon" type="image/png" href="brain.png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    
  </head>
  <body>
    <div class="title-banner">
      <h1 class="title">DevBot v0.2.1 [MINIMA]</h1>
      <div class="top-buttons">
        <a href="#" onclick="showDIYCompile()">MiniDapp Compiler</a>
        <button
          id="burger-button"
          class="burger-menu"
          onclick="toggleMenu()"
          aria-label="Toggle menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>

    <div class="side-menu" id="sideMenu">
      <a href="#" onclick="showAbout()">About</a>
      <a href="#" onclick="openDonateModal()">Donate</a>
      <a href="#" onclick="showSettings()">Settings</a>
    </div>

    <div class="chat-container" id="chat-body">
      <!-- Messages will be inserted here by JavaScript -->
    </div>
    <div class="input-container">
      <div class="loading-message" id="loading-message">
        Thinking... may take up to 20 seconds...
      </div>
      <div class="input-row">
        <textarea class="chat-input" id="chat-input" rows="1"></textarea>
        <button class="send-button" onclick="sendMessage()">Send</button>
        <div class="custom-placeholder" id="custom-placeholder">
          Type your question here...
        </div>
      </div>
      <div class="include-previous">
        <input type="checkbox" id="include-previous-checkbox">
        <label for="include-previous-checkbox">Include previous responses [up to a maximum of 3]</label>
      </div>
    </div>

    <div id="info-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Welcome to MiniDevBot</h2>
<p>
  MiniDevBot is your AI-powered assistant for Minima blockchain development, helping you create and understand minidapps.
</p>

<h3>Key Features:</h3>
<ul>
  <li>Generate code snippets, full minidapps, and complete files</li>
  <li>Compile and download generated minidapps</li>
  <li>Assist with Minima-specific development questions</li>
</ul>

<h3>How to Use:</h3>
<ul>
  <li>One-shot queries: Each question stands alone</li>
  <li>Be specific: Clearly state what you need (e.g., a plan, code snippet, full minidapp, explanation of a concept or a command etc.)</li>
  <li>For complex tasks, break them down into smaller steps</li>
  <li>Include relevant parts of previous answers in follow-up questions</li>
</ul>

<h3>Limitations:</h3>
<ul>
  <li>Operates on a one-query, one-answer basis</li>
  <li>May struggle with highly complex minidapps</li>
  <li>Outputs single-page index.html files for minidapps</li>
  <li>Accuracy may vary, especially for complex tasks</li>
</ul>

<h3>Best Practices:</h3>
<ul>
  <li>Always verify and test generated code</li>
  <li>Use a test network in write mode for bot-made minidapps</li>
  <li>Use read-only mode when on mainnet</li>
  <li>Your queries are not private. Don't input sensitive information (e.g., security keys, API keys)</li>
  <li>Combine MiniDevBot's Minima knowledge with other AI tools for comprehensive solutions</li>
</ul>

<p>Happy coding with MiniDevBot!</p>
      </div>
    </div>

    <div id="compile-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="compile-modal-title">
          <h2>MiniDapp Details</h2>
        </div>
        <form id="compile-form">
          <label for="dapp-name">MiniDapp Name:</label>
          <input type="text" id="dapp-name" required />
          <label for="dapp-description">Description:</label>
          <input type="text" id="dapp-description" />
          <label for="dapp-version">Version:</label>
          <input type="text" id="dapp-version" value="0.1.0" />
          <div class="button-container">
            <button type="button" id="direct-install">Install on MiniHub</button>
            <button type="button" id="download-boilerplate">
              Download MiniDapp ZIP
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Donate Modal -->
    <div id="donateModal" class="modal">
      <div class="donate-modal-content">
        <h2>Choose Donation Amount</h2>
        <div class="donate-buttons">
          <button onclick="donate(10)">10 Minima</button>
          <button onclick="donate(20)">20 Minima</button>
          <button onclick="donate(50)">50 Minima</button>
          <button onclick="donate(100)">100 Minima</button>
          <button onclick="donate(1000)">1000 Minima</button>
          <button onclick="closeDonateModal()">Cancel</button>
        </div>
      </div>
    </div>

    <div id="notification"></div>

    <!-- DIY Compile Modal -->
    <div id="diyCompileModal" class="modal">
      <div class="modal-content code-input-content">
        <span class="close" onclick="closeDIYCompileModal()">&times;</span>
        <div class="compile-modal-header">
          <h2>Make into a MiniDapp</h2>
          <p>Enter your HTML code here to create a downloadable MiniDapp.</p>
        </div>
        <textarea
          id="diyCompileInput"
          placeholder="Enter your code here..."
        ></textarea>
        <button onclick="compileDIYCode()" class="compile-modal-button">
          Compile MiniDapp
        </button>
      </div>
    </div>

    <script type="text/plain" id="mdsJsContent">
      // The content of mds.txt will be loaded here dynamically
    </script>
    
    <script>
      // Add these variables at the top of your script
      let contextHistory = [];
      const MAX_CONTEXT_LENGTH = 3;

      // Add this function to load the mds.txt content
      function loadMdsContent() {
        fetch('mds.txt')
          .then(response => {
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.text();
          })
          .then(data => {
            document.getElementById('mdsJsContent').textContent = data;
            console.log('mds.txt content loaded successfully');
          })
          .catch(error => {
            console.error('Error loading mds.txt:', error);
            document.getElementById('mdsJsContent').textContent = '// Failed to load mds.txt content';
          });
      }
    
      // Call the function when the page loads
      document.addEventListener('DOMContentLoaded', loadMdsContent);
    
      // Move the JSON object inside this script tag
      const dappConfig = {
        "name": "AAA TEST",
        "icon": "brain.png",
        "version": "0.1.0",
        "description": "could be anything",
        "browser": "internal"
      };
    </script>

  </body>
</html>