
      :root {
        --background: #0a0f1c;
        --background2: #0f172a;
        --foreground: #e2e8f0;
        --primary: #3b82f6;
        --secondary: #64748b;
        --accent: #f59e0b;
        --success: #10b981;
        --error: #ef4444;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: var(--background);
        color: var(--foreground);
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
      }

      .title-banner {
        position: sticky;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 25px;
        background-color: var(--background2);
        text-align: center;
        z-index: 1000;
        height: 60px; /* Added fixed height */

      }

      .title {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--primary);
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 0;
        opacity: 0.8;
      }

      .top-buttons {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .top-buttons a {
        margin-right: 25px;
        background-color: var(--primary);
        color: var(--foreground);
        padding: 5px 10px;
        border-radius: 10px;
        text-decoration: none;
        height: 30px; /* Added fixed height */
        display: flex; /* Added flex display */
        align-items: center; 
      }

      .chat-container {
        display: flex;
        flex-direction: column-reverse;
        flex-grow: 1;
        overflow-y: auto;
        padding: 80px 20px 20px;
        scroll-behavior: smooth;
        padding-top: 60px;
      }

      .chat-message {
        background-color: rgba(100, 116, 139, 0.1);
        padding: 12px 16px;
        border-radius: 12px;
        margin: 10px 0;
        max-width: 80%;
        line-height: 1.5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .chat-message:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .chat-message.user {
        background-color: rgba(59, 130, 246, 0.1);
        color: var(--foreground);
        align-self: flex-end;
        margin-left: auto;
      }

      .chat-message.bot {
        background-color: rgba(100, 116, 139, 0.1);
        color: var(--foreground);
        align-self: flex-start;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: var(--background2);
        backdrop-filter: blur(10px);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      .input-row {
        display: flex;
        align-items: flex-end;
        gap: 10px;
        position: relative;
      }

      .chat-input {
        flex-grow: 1;
        padding: 12px 16px;
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: rgba(100, 116, 139, 0.1);
        color: var(--foreground);
        font-size: 1rem;
        resize: none;
        transition: all 0.3s ease;
        min-height: 48px;
        max-height: 33vh;
        overflow-y: auto;
      }

      .chat-input:focus {
        outline: none;
        border-color: var(--primary);
      }

      .send-button {
        padding: 12px 24px;
        border: none;
        border-radius: 24px;
        background-color: var(--primary);
        color: #ffffff;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.3s ease;
        width: 100px;
        height: 48px;
        flex-shrink: 0;
      }

      .send-button:hover {
        background-color: #2563eb;
        transform: translateY(-2px);
      }

      .loader {
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-top: 3px solid var(--primary);
        border-radius: 50%;
        width: 24px;
        height: 24px;
        animation: spin 1s linear infinite;
        display: none;
        margin-left: 10px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      pre[class*="language-"] {
        margin: 16px 0;
        padding: 16px;
        overflow: auto;
        border-radius: 8px;
        background-color: #1e293b !important;
      }

      code[class*="language-"] {
        font-family: "Fira Code", "Courier New", Courier, monospace;
        font-size: 0.9rem;
      }

      .sources-toggle {
        color: var(--accent);
        cursor: pointer;
        font-size: 0.9rem;
        margin-top: 12px;
        display: inline-block;
        transition: all 0.3s ease;
      }

      .sources-toggle:hover {
        color: #fbbf24;
      }

      .sources-content {
        display: none;
        margin-top: 8px;
        font-size: 0.9rem;
        color: var(--secondary);
      }

      .arrow {
        display: inline-block;
        transition: transform 0.3s;
      }

      .arrow.down {
        transform: rotate(90deg);
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--background);
        padding: 24px;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        z-index: 1000;
        width: 90%;
        max-width: 400px;
        display: none;
      }

      .popup input {
        display: block;
        width: 100%;
        padding: 12px;
        margin-bottom: 16px;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: rgba(100, 116, 139, 0.1);
        color: var(--foreground);
        font-size: 1rem;
      }

      .popup button {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 8px;
        background-color: var(--primary);
        color: #ffffff;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .popup button:hover {
        background-color: #2563eb;
      }

      .edit-button,
      .history-button {
        padding: 8px 16px;
        background-color: var(--secondary);
        color: var(--foreground);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .edit-button:hover,
      .history-button:hover {
        background-color: #475569;
      }

      .modal-content {
        background-color: var(--background);
        margin: 10% auto;
        padding: 24px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        width: 90%;
        max-width: 600px;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
      }

      .close {
        color: var(--secondary);
        float: right;
        font-size: 28px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .close:hover,
      .close:focus {
        color: var(--primary);
        text-decoration: none;
        cursor: pointer;
      }

      .copy-button {
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 4px 8px;
        background-color: var(--primary);
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .copy-button:hover {
        background-color: #2563eb;
      }

      .code-container {
        position: relative;
      }

      .custom-placeholder {
        position: absolute;
        top: 12px;
        left: 16px;
        color: var(--secondary);
        pointer-events: none;
        font-size: 1rem;
        transition: all 0.3s ease;
      }

      .strikethrough {
        text-decoration: line-through;
      }

      .chat-input:focus + .custom-placeholder,
      .chat-input:not(:placeholder-shown) + .custom-placeholder {
        transform: translateY(-24px) scale(0.8);
        color: var(--primary);
      }

      .loading-message {
        font-family: "Fira Code", "Courier New", Courier, monospace;
        color: var(--accent);
        font-size: 0.9rem;
        margin-bottom: 12px;
        display: none;
      }

      .about-button {
        padding: 8px 16px;
        background-color: var(--secondary);
        color: var(--foreground);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 600;
        transition: all 0.3s ease;
        position: absolute;
        top: 10px;
        right: 20px;
        pointer-events: auto;
      }

      .about-button:hover {
        background-color: #475569;
      }

      @media (max-width: 768px) {
        .chat-message {
          max-width: 90%;
        }

        .title {
          font-size: 1.2rem;
        }

        .edit-button,
        .history-button {
          padding: 6px 12px;
          font-size: 0.8rem;
        }
      }

      .modal-content {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 2rem;
        max-width: 600px;
        margin: 10% auto;
        width: 90%;
      }

      .modal-content h3 {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .modal-content ul {
        padding-left: 1.5rem;
      }

      .modal-content li {
        margin-bottom: 0.5rem;
      }

      @media (max-width: 768px) {
        .modal-content {
          width: 90%;
          padding: 1.5rem;
        }
      }
      .compile-button {
        position: absolute;
        top: 8px;
        right: 70px; /* Adjust based on the width of your copy button */
        padding: 4px 8px;
        background-color: var(--primary);
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .compile-button:hover {
        background-color: #2563eb;
      }

      .download-link {
        display: inline-block;
        margin-top: 10px;
        padding: 8px 16px;
        background-color: var(--success);
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 0.9rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .download-link:hover {
        background-color: #059669;
      }

      .modal {
        display: none;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(5px);
      }

      .modal-content {
        margin: auto;
        background-color: var(--background);
        padding: 20px;
        border: 1px solid var(--secondary);
        width: 80%;
        max-width: 500px;
      }

      .include-previous {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 0.9rem;
        color: var(--secondary);
      }

      .include-previous input[type="checkbox"] {
        margin-right: 5px;
      }

      .close {
        color: var(--secondary);
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: var(--primary);
        text-decoration: none;
        cursor: pointer;
      }

      #compile-form {
        display: flex;
        flex-direction: column;
      }

      #compile-form label {
        margin-top: 10px;
      }

      #compile-form input {
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid var(--secondary);
        background-color: var(--background);
        color: var(--foreground);
      }

      #compile-form button {
        margin-top: 20px;
        padding: 10px;
        background-color: var(--primary);
        color: var(--foreground);
        border: none;
        cursor: pointer;
      }

      #compile-form button:hover {
        background-color: var(--secondary);
      }

      .donate-button,
      .about-button {
        padding: 8px 16px;
        background-color: var(--secondary);
        color: var(--foreground);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .donate-button:hover,
      .about-button:hover {
        background-color: #475569;
      }

      #donateModal {
        display: none;
        position: fixed;
        z-index: 1001;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .donate-modal-content {
        background-color: var(--background);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border: 1px solid var(--secondary);
        width: 80%;
        max-width: 400px;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .donate-modal-content h2 {
        color: var(--foreground);
        margin-bottom: 20px;
      }

      .donate-modal-content button {
        margin: 5px;
        padding: 10px;
        background-color: var(--primary);
        color: var(--foreground);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .donate-modal-content button:hover {
        background-color: #2563eb;
      }

      .donate-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 20px;
      }

      .donate-buttons > button:last-child {
        background-color: rgb(239 68 68);
      }

      .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        z-index: 1000;
      }

      .notification.success {
        background-color: var(--success);
      }

      .notification.error {
        background-color: var(--error);
      }

      .notification.show {
        opacity: 1;
      }

      .index-button {
        padding: 8px 16px;
        background-color: var(--secondary);
        color: var(--foreground);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .index-button:hover {
        background-color: #475569;
      }

      .code-input-content {
        width: 90%;
        max-width: 600px;
        height: auto;
        max-height: 80vh;
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
      }

      .code-input {
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
        font-family: monospace;
        font-size: 14px;
        resize: vertical;
      }

      #formattedCode {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        margin-top: 10px;
      }

      .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        height: 30px; /* Reduced height */
        width: 30px; /* Added fixed width */
      }

      .burger-menu:focus {
        outline: none;
      }

      .burger-menu span {
        width: 30px;
        height: 4px;
        background-color: var(--foreground);
        transition: all 0.3s linear;
      }

      .side-menu {
        position: fixed;
        top: 80px;
        right: -200px;
        width: 200px;
        height: auto;
        max-height: calc(100vh - 60px);
        background-color: var(--background2);
        transition: right 0.3s ease-in-out;
        border-radius: 10px 0 0 10px;
        z-index: 1000;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
      }

      .side-menu.open {
        right: 0;
      }

      .side-menu a {
        display: block;
        padding: 15px 22px;
        color: var(--foreground);
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .side-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      #diyCompileInput {
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
        padding: 10px;
        font-family: monospace;
        font-size: 14px;
        resize: vertical;
      }

      .compile-modal-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .compile-modal-header p {
        color: var(--secondary);
      }

      .compile-modal-button {
        align-self: flex-end;
        padding: 10px 20px;
        background-color: var(--primary);
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .compile-modal-button:hover {
        background-color: #2563eb;
      }
